================================================================================
BIMODAL GENE STATE ANALYSIS - GTEx Whole Blood
================================================================================

[1] Loading GTEx whole blood data...
  Raw shape: (74628, 805)
  Columns preview: ['Name', 'Description', 'GTEX-1117F-0005-SM-HL9SH', 'GTEX-111CU-0005-SM-GJ3PH', 'GTEX-111FC-0006-SM-H65Z1']

[10] Metadata column check:
  Non-sample columns: []
  No ischemic time metadata (SMTSISCH) found in GCT file.
  Note: Ischemic time is in the sample annotations file (GTEx_Analysis_v8_Annotations_SampleAttributesDS.txt), not the expression GCT.
  Expression matrix: 74628 genes x 803 samples

[2] Computing log2(CPM+1)...
  Library sizes range: 10207892 - 171479015
  Expression range after transform: 0.00 - 19.34

[3] Finding bimodal genes (KDE + peak detection)...
  Candidate genes (mean>1, std>0.3): 13624
  Bimodal genes found: 874

[4] Building binary matrix and PCA...
  PCA variance explained: PC1=0.663, PC2=0.041
  State A (PC1 > 0): 373 samples
  State B (PC1 <= 0): 430 samples

[5-6] Computing differential expression for ALL genes...
  Total genes tested: 74628
  Significant (p < 0.001): 28756

================================================================================
[7] TOP 50 GENES UPREGULATED IN STATE A (higher in State A)
================================================================================
Gene              Mean_A   Mean_B   log2FC      p-value
-------------------------------------------------------
OLAH               6.487    2.357    4.131    4.31e-117
P2RY13             8.859    5.149    3.711    1.65e-304
KCNJ2              6.513    2.805    3.709    7.29e-233
MIR223HG           9.542    6.160    3.381    3.75e-259
KREMEN1            7.711    4.398    3.313    4.99e-234
TLR5               6.799    3.542    3.256    2.59e-196
PTAFR              8.852    5.624    3.228     0.00e+00
TNFSF10            7.932    4.732    3.200    5.42e-310
STEAP4             7.971    4.825    3.147    1.88e-215
SULT1B1            7.820    4.688    3.133    8.19e-211
CYP1B1-AS1         4.002    0.888    3.114    4.03e-235
TLR8               8.256    5.148    3.107    2.93e-186
CYP1B1             6.588    3.487    3.101    8.14e-148
FRAT1              7.668    4.571    3.097     0.00e+00
ENSG00000293441    5.147    2.078    3.069    4.09e-294
ENSG00000287255    5.461    2.402    3.058    6.53e-158
CARD6              6.554    3.504    3.049    3.17e-250
HPGD               6.166    3.129    3.037     1.58e-99
NFAM1             10.199    7.209    2.990     0.00e+00
IRAG1              7.071    4.102    2.969    4.23e-215
TNFAIP8L2          6.818    3.885    2.933     0.00e+00
IL1R2             10.550    7.676    2.874     9.12e-92
ADAMTS2            5.226    2.365    2.861     1.59e-86
MCEMP1             9.453    6.592    2.861    1.15e-135
CA4                7.104    4.252    2.852    3.87e-191
DAAM2              6.135    3.304    2.831     1.16e-70
ENSG00000288853    4.861    2.037    2.824    4.83e-118
TMEM121B           4.381    1.585    2.796    1.72e-210
SGMS2              4.310    1.534    2.776    1.07e-227
DHRS9              6.131    3.359    2.772    1.36e-153
MANSC1             7.272    4.500    2.772    2.35e-224
NLRC4              5.739    2.976    2.762    5.78e-229
HRH2               9.706    6.954    2.752    8.34e-192
NLRP12             8.187    5.462    2.725    1.23e-270
LINC02908          6.040    3.327    2.714    2.14e-304
CLEC4E             8.625    5.927    2.698    2.96e-168
AVIL               4.160    1.475    2.685    8.25e-190
KBTBD7             4.454    1.775    2.679    2.66e-181
IRF2BPL            6.740    4.121    2.619    4.12e-222
IMPA2              7.392    4.774    2.619    3.09e-266
HCG27              6.751    4.143    2.608    1.62e-191
RAB36              3.726    1.121    2.605    1.96e-247
MGAM2              4.729    2.126    2.603    1.49e-121
LRRC4              6.114    3.531    2.583    4.72e-250
MTARC1             7.271    4.697    2.574    1.32e-203
IGSF6              8.472    5.902    2.570    3.48e-259
FOLR3              7.536    4.978    2.558    4.97e-112
HHEX               5.828    3.273    2.554    2.45e-268
CEACAM4            7.741    5.192    2.549    2.23e-164
ENSG00000288156    7.082    4.535    2.547    2.15e-285

================================================================================
[8] TOP 50 GENES UPREGULATED IN STATE B (higher in State B)
================================================================================
Gene              Mean_A   Mean_B   log2FC      p-value
-------------------------------------------------------
CXCL8              1.128    8.391   -7.263    8.50e-285
HILPDA             1.254    8.030   -6.776     0.00e+00
JUN                2.868    8.331   -5.463     0.00e+00
ALB                0.988    6.080   -5.092    4.42e-122
HSPA1B             3.674    8.605   -4.931    1.23e-280
G0S2               1.972    6.871   -4.899    4.94e-299
CCL3               0.733    5.580   -4.848     0.00e+00
DUSP2              2.912    7.716   -4.804    7.82e-258
LIF                0.246    5.031   -4.785    3.11e-249
PRG2               1.407    6.144   -4.738    5.73e-153
RGS1               0.675    5.206   -4.531    5.39e-275
PLIN2              5.709   10.181   -4.473     0.00e+00
DDIT4              5.241    9.710   -4.470     0.00e+00
NR4A1              1.591    5.955   -4.365    8.04e-224
CCL4               2.766    6.985   -4.219    3.95e-244
ATF3               0.969    5.137   -4.167    1.03e-281
SERPINH1           2.039    6.114   -4.075    7.20e-215
VEGFA              3.185    7.249   -4.064     0.00e+00
EPX                0.511    4.558   -4.047    5.66e-143
LTF                6.278   10.301   -4.023    2.33e-118
PLAU               0.977    4.836   -3.859    4.95e-201
H2BC18             1.099    4.873   -3.774    7.46e-233
FTH1               1.676    5.369   -3.693    2.60e-285
DNAJB1             6.652   10.342   -3.689    5.34e-236
CD69               1.734    5.413   -3.679    1.94e-187
RHOB               5.775    9.424   -3.649    2.89e-219
NR4A2              1.514    5.163   -3.649    4.97e-179
HBEGF              1.245    4.870   -3.625    6.60e-253
PRF1               5.527    9.135   -3.608    1.70e-194
BHLHE40            4.499    8.083   -3.584     0.00e+00
HSPH1              3.651    7.229   -3.577    7.71e-179
SH2D2A             3.130    6.695   -3.565    7.08e-212
MPO                4.043    7.581   -3.538    1.35e-111
CCL4L2             1.219    4.756   -3.536    4.71e-185
GZMB               3.688    7.214   -3.526    6.39e-193
TKTL1              1.471    4.985   -3.514    2.00e-232
AZU1               3.387    6.891   -3.504     9.77e-99
CCL3-AS1           0.442    3.932   -3.491    6.37e-283
BAG3               2.038    5.524   -3.486    2.89e-204
HSPB1              3.188    6.634   -3.446    3.74e-191
PRTN3              3.110    6.537   -3.427     1.10e-93
AREG               1.733    5.155   -3.422    7.33e-174
S1PR5              2.960    6.374   -3.414    2.46e-168
PRG3               0.403    3.792   -3.389    4.92e-119
CTSG               2.675    6.035   -3.361     7.42e-92
GNLY               4.459    7.760   -3.301    2.16e-151
CD83               1.660    4.957   -3.296    9.34e-186
MAFF               2.475    5.768   -3.293    8.57e-300
GZMH               3.194    6.447   -3.253    7.10e-147
GADD45G            2.159    5.383   -3.224    2.14e-257

================================================================================
[9] SPECIFIC GENE CATEGORY ANALYSIS
================================================================================

--- Stress Response ---
Gene              Mean_A   Mean_B   log2FC      p-value    Direction
----------------------------------------------------------------------
DDIT4              5.241    9.710   -4.470     0.00e+00   State B up *
DDIT3              3.593    5.852   -2.258    5.74e-234   State B up *
VEGFA              3.185    7.249   -4.064     0.00e+00   State B up *
JUN                2.868    8.331   -5.463     0.00e+00   State B up *
ATF3               0.969    5.137   -4.167    1.03e-281   State B up *
HSPA1B             3.674    8.605   -4.931    1.23e-280   State B up *
HSPA1A             7.263    9.723   -2.459    7.09e-130   State B up *
FOS                7.388    9.934   -2.546    2.53e-161   State B up *
FOSB               1.267    4.166   -2.900    2.90e-127   State B up *
EGR1               1.969    4.271   -2.302     1.56e-89   State B up *
DUSP1              9.545   10.810   -1.265     1.42e-68   State B up *
PPP1R15A           7.376    9.615   -2.239    4.48e-264   State B up *
GADD45B            6.861    8.670   -1.809    2.81e-175   State B up *
GADD45G            2.159    5.383   -3.224    2.14e-257   State B up *

--- Hypoxia ---
Gene              Mean_A   Mean_B   log2FC      p-value    Direction
----------------------------------------------------------------------
HIF1A              6.909    8.006   -1.097     1.37e-65   State B up *
BNIP3              3.312    4.467   -1.155     5.60e-95   State B up *
SLC2A1             6.069    6.837   -0.768     5.49e-32   State B up *
LDHA               8.879    9.372   -0.492     1.12e-20   State B up *
PGK1              10.044    9.378    0.666     2.96e-64   State A up *
NDRG1              6.287    7.908   -1.622    2.34e-150   State B up *

--- Inflammation ---
Gene              Mean_A   Mean_B   log2FC      p-value    Direction
----------------------------------------------------------------------
IL1B               5.869    4.707    1.163     1.23e-44   State A up *
CXCL8              1.128    8.391   -7.263    8.50e-285   State B up *
CCL3               0.733    5.580   -4.848     0.00e+00   State B up *
CCL4               2.766    6.985   -4.219    3.95e-244   State B up *
TNF                2.260    3.173   -0.913     2.69e-30   State B up *
IL6                0.129    0.623   -0.494     3.68e-42   State B up *
CXCR4              8.257   10.685   -2.427    2.35e-238   State B up *

--- Apoptosis ---
Gene              Mean_A   Mean_B   log2FC      p-value    Direction
----------------------------------------------------------------------
BCL2               3.366    4.501   -1.135     1.17e-50   State B up *
BAX                5.866    6.312   -0.446     3.03e-38   State B up *
CASP3              4.509    3.898    0.611     1.37e-32   State A up *
CASP8              7.306    5.977    1.329    9.69e-103   State A up *

--- Housekeeping ---
Gene              Mean_A   Mean_B   log2FC      p-value    Direction
----------------------------------------------------------------------
ACTB              13.348   12.601    0.747     1.37e-76   State A up *
GAPDH             10.746   11.146   -0.400     1.22e-20   State B up *
B2M               11.798   11.162    0.635     4.27e-49   State A up *
RPL13A             9.680   10.599   -0.919     7.60e-67   State B up *

================================================================================
SUMMARY
================================================================================
  Average stress gene log2FC (A vs B): -3.150
  -> Stress genes tend to be HIGHER in State B
  Average housekeeping gene log2FC (A vs B): 0.016

  Total bimodal genes: 874
  State A samples: 373, State B samples: 430